#                   _____   ___ 
#                  |  _  | /   |
#  _ __   ___  ___  \ V / / /| |
# | '_ \ / _ \/ _ \ / _ \/ /_| |
# | | | |  __/ (_) | |_| \___  |
# |_| |_|\___|\___/\_____/   |_/
# task v0.1
# Anaconda3

# name of the application
app: "Anaconda"

# name of the vendor
app_vendor: "Anaconda3"

# application version
app_version: "2022.10"

# location of the Matrix42 Diff directory
matrix42_diff_dir: "priv_reference/Diff"

# location where to store the package
package_base_dir: "targets"

# your name
author: "Mrs. Curious"

# build date
date: "24.02.2023"

# build os
os: "Windows 10"

# build number
build: "0"

# whitelist toggle
use_reg_whitelist: True
use_dir_file_whitelist: True

# whitelists may contain regular expressions :)
# however, don't mix around "" and '' in strings - yaml won't like that
# instead, create a more general regex

# registry whitelist
reg_whitelist:
  - 'HKCU.*Anaconda3.*'

# dir and file whitelist
# empty directories are NOT copied!
dir_file_whitelist:
  - 'ProgramData/Anaconda3'
  - 'ProgramData/Microsoft/Windows/Start Menu/Programs/Anaconda3 \(64-bit\)'
  - 'Users/All Users/Anaconda3'
  - 'Users/All Users/Microsoft/Windows/Start Menu/Programs/Anaconda3 \(64-bit\)'
  - 'Users/Public/Documentws/Python Scripts'