#                   _____   ___ 
#                  |  _  | /   |
#  _ __   ___  ___  \ V / / /| |
# | '_ \ / _ \/ _ \ / _ \/ /_| |
# | | | |  __/ (_) | |_| \___  |
# |_| |_|\___|\___/\_____/   |_/
# Anaconda3

# name of the application
app: "Anaconda"

# name of the vendor
app_vendor: "Anaconda3"

# application version
app_version: "2022.10"

# location of the Matrix42 Diff directory
matrix42_diff_dir: "priv_reference/Diff"

# location where to store the package
package_base_dir: "targets"

# your name
author: "Mrs. Curious"

# build date
date: "24.02.2023"

# build os
os: "Windows 10"

# build number
build: "0"