#                   _____   ___ 
#                  |  _  | /   |
#  _ __   ___  ___  \ V / / /| |
# | '_ \ / _ \/ _ \ / _ \/ /_| |
# | | | |  __/ (_) | |_| \___  |
# |_| |_|\___|\___/\_____/   |_/
# task v0.1
# Anaconda3

# name of the application
app: "Anaconda"

# name of the vendor
app_vendor: "Anaconda3"

# application version
app_version: "2022.10"

# location of the Matrix42 Diff directory
matrix42_diff_dir: "priv_reference/Diff"

# location where to store the package
package_base_dir: "targets"

# your name
author: "Mrs. Curious"

# build date
date: "24.02.2023"

# build os
os: "Windows 10"

# build number
build: "0"

# filterlist toggle
# if False, it just transfers everything
use_reg_filterlist: True
use_dir_file_filterlist: True

# filterlists may contain regular expressions :)
# however, don't mix around "" and '' in strings - yaml won't like that
# instead, create a more general regex
# just add what you want to add to the package

# registry filterlist
reg_filterlist:
  - 'HKCU.*Anaconda3.*'

# dir and file filterlist
# you can add directories or files with complete path
# empty directories are NOT copied NOR created!
dir_file_filterlist:
  - 'ProgramData/Anaconda3'
  - 'ProgramData/Microsoft/Windows/Start Menu/Programs/Anaconda3 \(64-bit\)'
  - 'Users/All Users/Anaconda3'
  - 'Users/All Users/Microsoft/Windows/Start Menu/Programs/Anaconda3 \(64-bit\)'
  - 'Users/Public/Documentws/Python Scripts'