#                   _____   ___ 
#                  |  _  | /   |
#  _ __   ___  ___  \ V / / /| |
# | '_ \ / _ \/ _ \ / _ \/ /_| |
# | | | |  __/ (_) | |_| \___  |
# |_| |_|\___|\___/\_____/   |_/
# task v0.1

# installation hints:
# install android studio (no diff, default install)
# run Matrix42 pre diff
# run android studio and install sdk to C:/ProgramData/AndroidSDK
# run Matrix42 post diff
# add driver file from System32/drivers/ to Diff per hand (missing file)

# name of the application
app: "Android Studio SDK and Emulator"

# name of the vendor
app_vendor: "Google"

# application version
app_version: "2021.2.1.16"

# location of the Matrix42 Diff directory
matrix42_diff_dir: "priv_diffs/AndroidStudioSDK"

# location where to store the package
package_base_dir: "targets"

# your name
author: "Mrs. Curious"

# build date
date: "08.03.2023"

# build os
os: "Windows 10"

# build number
build: "0"

# description
description: "Android Studio SDK and Emulator"

# filterlist toggle
# if False, it just transfers everything
use_reg_filterlist: True
use_dir_file_filterlist: True

# filterlists may contain regular expressions :)
# however, don't mix around "" and '' in strings - yaml won't like that
# instead, create a more general regex
# just add what you want to add to the package

# registry filterlist
reg_filterlist:
  - 'HKLM.*IntelHaxm'

# dir and file filterlist
# you can add directories or files with complete path
# empty directories are NOT copied NOR created!
dir_file_filterlist:
  - 'All Users/AndroidSDK'
  - 'Program Files/Intel/HAXM/checktool.exe'
  - 'Program Files/Intel/HAXM/IntelHaxm.sys'
  - 'ProgramData/AndroidSDK'
  - 'Windows/System32/drivers/IntelHaxm.sys'